spring.application.name=server

server.port=8080
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=***
spring.datasource.password=***

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

jwt.secretKey=738bd4

auth.accessTokenValidity=30m
auth.refreshTokenValidity=5h
